- 由热心TG网友`Derek DDS`制作的`Docker`版本
https://github.com/DDS-Derek/EasyImage-Docker
https://hub.docker.com/r/ddsderek/easyimage

- 由热心网友`咕咕` 制作的使用教程
  - 宝塔版使用教程
https://blog.laoda.de/archives/aapanel-install-easyimage
  - docker 版使用教程
https://blog.laoda.de/archives/docker-compose-install-easyimage
  - 视频安装教程 视频地址 https://www.bilibili.com/video/BV1Ya411e7ES?zw
<iframe src="//player.bilibili.com/player.html?aid=213629191&bvid=BV1Ya411e7ES&cid=710975430&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="768px" height="450px"> </iframe>