#### 上传状态代码
- 200 - 上传成功
- 202 - 超出游客上传限制
- 204 - 没有选择上传的文件
- 205 - 黑名单内或白名单外用户不允许上传
- 400 - 代码或上传文件有问题
- 401 - 已开启登陆上传且尚未登陆
- 403 - 上传签名错误
- 406 - 非法文件

#### 删除状态代码
- 200 - 删除成功
- 404 - 文件不存在

#### 登录状态代码
- 201 - cookie不存在
- 202 - 无法读取cookie
- 203 - 密码错误
- 204 - 管理员已登录
- 205 - 普通用户已登录
- 206 - 普通用户账号过期

<!-- https://mp.weixin.qq.com/s?__biz=MzI3NDc4NTQ0Nw==&mid=2247495035&idx=2&sn=05d56806e9dd42774d2982e8e28f7146&chksm=eb0c18b3dc7b91a575f49b72efb32e0921efd831571b1f06e011faba3cea72eac4f83407971b&scene=27 -->