
/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'xx-icon';  /* Project id 3711899 */
  src: url('//at.alicdn.com/t/c/font_3711899_5zhp384yetx.woff2?t=1737180736609') format('woff2'),
       url('//at.alicdn.com/t/c/font_3711899_5zhp384yetx.woff?t=1737180736609') format('woff'),
       url('//at.alicdn.com/t/c/font_3711899_5zhp384yetx.ttf?t=1737180736609') format('truetype');
}

@font-face {
  font-family: "pear-icon"; /* Project id 2654996 */
  src: url('iconfont.woff2?t=1625555217253') format('woff2'),
       url('iconfont.woff?t=1625555217253') format('woff'),
       url('iconfont.ttf?t=1625555217253') format('truetype');
}

.xx-icon {
  font-family: "xx-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pear-icon {
  font-family: "pear-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pear-icon-load:before {
  content: "\e6f0";
}

.pear-icon-download:before {
  content: "\e68d";
}

.pear-icon-electronics:before {
  content: "\e68e";
}

.pear-icon-drag:before {
  content: "\e68f";
}

.pear-icon-elipsis:before {
  content: "\e690";
}

.pear-icon-export:before {
  content: "\e691";
}

.pear-icon-explain:before {
  content: "\e692";
}

.pear-icon-edit:before {
  content: "\e693";
}

.pear-icon-eye-close:before {
  content: "\e694";
}

.pear-icon-email:before {
  content: "\e695";
}

.pear-icon-error:before {
  content: "\e696";
}

.pear-icon-favorite:before {
  content: "\e697";
}

.pear-icon-file-common:before {
  content: "\e698";
}

.pear-icon-file-delete:before {
  content: "\e699";
}

.pear-icon-file-add:before {
  content: "\e69a";
}

.pear-icon-film:before {
  content: "\e69b";
}

.pear-icon-fabulous:before {
  content: "\e69c";
}

.pear-icon-file:before {
  content: "\e69d";
}

.pear-icon-folder-close:before {
  content: "\e69e";
}

.pear-icon-filter:before {
  content: "\e69f";
}

.pear-icon-good:before {
  content: "\e6a0";
}

.pear-icon-hide:before {
  content: "\e6a1";
}

.pear-icon-home:before {
  content: "\e6a2";
}

.pear-icon-history:before {
  content: "\e6a3";
}

.pear-icon-file-open:before {
  content: "\e6a4";
}

.pear-icon-forward:before {
  content: "\e6a5";
}

.pear-icon-import:before {
  content: "\e6a6";
}

.pear-icon-image-text:before {
  content: "\e6a7";
}

.pear-icon-keyboard-26:before {
  content: "\e6a8";
}

.pear-icon-keyboard-9:before {
  content: "\e6a9";
}

.pear-icon-link:before {
  content: "\e6aa";
}

.pear-icon-layout:before {
  content: "\e6ab";
}

.pear-icon-fullscreen-shrink:before {
  content: "\e6ac";
}

.pear-icon-layers:before {
  content: "\e6ad";
}

.pear-icon-lock:before {
  content: "\e6ae";
}

.pear-icon-fullscreen-expand:before {
  content: "\e6af";
}

.pear-icon-map:before {
  content: "\e6b0";
}

.pear-icon-meh:before {
  content: "\e6b1";
}

.pear-icon-menu:before {
  content: "\e6b2";
}

.pear-icon-loading:before {
  content: "\e6b3";
}

.pear-icon-help:before {
  content: "\e6b4";
}

.pear-icon-minus-circle:before {
  content: "\e6b5";
}

.pear-icon-modular:before {
  content: "\e6b6";
}

.pear-icon-notification:before {
  content: "\e6b7";
}

.pear-icon-mic:before {
  content: "\e6b8";
}

.pear-icon-more:before {
  content: "\e6b9";
}

.pear-icon-pad:before {
  content: "\e6ba";
}

.pear-icon-operation:before {
  content: "\e6bb";
}

.pear-icon-play:before {
  content: "\e6bc";
}

.pear-icon-print:before {
  content: "\e6bd";
}

.pear-icon-mobile-phone:before {
  content: "\e6be";
}

.pear-icon-minus:before {
  content: "\e6bf";
}

.pear-icon-navigation:before {
  content: "\e6c0";
}

.pear-icon-pdf:before {
  content: "\e6c1";
}

.pear-icon-prompt:before {
  content: "\e6c2";
}

.pear-icon-move:before {
  content: "\e6c3";
}

.pear-icon-refresh:before {
  content: "\e6c4";
}

.pear-icon-run-up:before {
  content: "\e6c5";
}

.pear-icon-picture:before {
  content: "\e6c6";
}

.pear-icon-run-in:before {
  content: "\e6c7";
}

.pear-icon-pin:before {
  content: "\e6c8";
}

.pear-icon-save:before {
  content: "\e6c9";
}

.pear-icon-search:before {
  content: "\e6ca";
}

.pear-icon-share:before {
  content: "\e6cb";
}

.pear-icon-scanning:before {
  content: "\e6cc";
}

.pear-icon-security:before {
  content: "\e6cd";
}

.pear-icon-sign-out:before {
  content: "\e6ce";
}

.pear-icon-select:before {
  content: "\e6cf";
}

.pear-icon-stop:before {
  content: "\e6d0";
}

.pear-icon-success:before {
  content: "\e6d1";
}

.pear-icon-smile:before {
  content: "\e6d2";
}

.pear-icon-switch:before {
  content: "\e6d3";
}

.pear-icon-setting:before {
  content: "\e6d4";
}

.pear-icon-survey:before {
  content: "\e6d5";
}

.pear-icon-task:before {
  content: "\e6d6";
}

.pear-icon-skip:before {
  content: "\e6d7";
}

.pear-icon-text:before {
  content: "\e6d8";
}

.pear-icon-time:before {
  content: "\e6d9";
}

.pear-icon-telephone-out:before {
  content: "\e6da";
}

.pear-icon-toggle-left:before {
  content: "\e6db";
}

.pear-icon-toggle-right:before {
  content: "\e6dc";
}

.pear-icon-telephone:before {
  content: "\e6dd";
}

.pear-icon-top:before {
  content: "\e6de";
}

.pear-icon-unlock:before {
  content: "\e6df";
}

.pear-icon-user:before {
  content: "\e6e0";
}

.pear-icon-upload:before {
  content: "\e6e1";
}

.pear-icon-work:before {
  content: "\e6e2";
}

.pear-icon-training:before {
  content: "\e6e3";
}

.pear-icon-warning:before {
  content: "\e6e4";
}

.pear-icon-zoom-in:before {
  content: "\e6e5";
}

.pear-icon-zoom-out:before {
  content: "\e6e6";
}

.pear-icon-add-bold:before {
  content: "\e6e7";
}

.pear-icon-arrow-left-bold:before {
  content: "\e6e8";
}

.pear-icon-arrow-up-bold:before {
  content: "\e6e9";
}

.pear-icon-close-bold:before {
  content: "\e6ea";
}

.pear-icon-arrow-down-bold:before {
  content: "\e6eb";
}

.pear-icon-minus-bold:before {
  content: "\e6ec";
}

.pear-icon-arrow-right-bold:before {
  content: "\e6ed";
}

.pear-icon-select-bold:before {
  content: "\e6ee";
}

.pear-icon-3column:before {
  content: "\e663";
}

.pear-icon-column-4:before {
  content: "\e664";
}

.pear-icon-add:before {
  content: "\e665";
}

.pear-icon-add-circle:before {
  content: "\e666";
}

.pear-icon-adjust:before {
  content: "\e667";
}

.pear-icon-arrow-up-circle:before {
  content: "\e668";
}

.pear-icon-arrow-right-circle:before {
  content: "\e669";
}

.pear-icon-arrow-down:before {
  content: "\e66a";
}

.pear-icon-ashbin:before {
  content: "\e66b";
}

.pear-icon-arrow-right:before {
  content: "\e66c";
}

.pear-icon-browse:before {
  content: "\e66d";
}

.pear-icon-bottom:before {
  content: "\e66e";
}

.pear-icon-back:before {
  content: "\e66f";
}

.pear-icon-bad:before {
  content: "\e670";
}

.pear-icon-arrow-double-left:before {
  content: "\e671";
}

.pear-icon-arrow-left-circle:before {
  content: "\e672";
}

.pear-icon-arrow-double-right:before {
  content: "\e673";
}

.pear-icon-caps-lock:before {
  content: "\e674";
}

.pear-icon-camera:before {
  content: "\e675";
}

.pear-icon-chart-bar:before {
  content: "\e676";
}

.pear-icon-attachment:before {
  content: "\e677";
}

.pear-icon-code:before {
  content: "\e678";
}

.pear-icon-close:before {
  content: "\e679";
}

.pear-icon-check-item:before {
  content: "\e67a";
}

.pear-icon-calendar:before {
  content: "\e67b";
}

.pear-icon-comment:before {
  content: "\e67c";
}

.pear-icon-column-vertical:before {
  content: "\e67d";
}

.pear-icon-column-horizontal:before {
  content: "\e67e";
}

.pear-icon-complete:before {
  content: "\e67f";
}

.pear-icon-chart-pie:before {
  content: "\e680";
}

.pear-icon-cry:before {
  content: "\e681";
}

.pear-icon-customer-service:before {
  content: "\e682";
}

.pear-icon-delete:before {
  content: "\e683";
}

.pear-icon-direction-down:before {
  content: "\e684";
}

.pear-icon-copy:before {
  content: "\e685";
}

.pear-icon-cut:before {
  content: "\e686";
}

.pear-icon-data-view:before {
  content: "\e687";
}

.pear-icon-direction-down-circle:before {
  content: "\e688";
}

.pear-icon-direction-right:before {
  content: "\e689";
}

.pear-icon-direction-up:before {
  content: "\e68a";
}

.pear-icon-discount:before {
  content: "\e68b";
}

.pear-icon-direction-left:before {
  content: "\e68c";
}

